<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto final </title>
    <style>
        #nelly {
            width: 600px;
            height: 600px;
            position: relative;
            top: 0px;
            left: 0px;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.3;
            position: absolute;
            top: 0px;
            left: 0px;
        }

        img:hover {
            opacity: 1;
        
        }
        img:active {
            display: none;
        }

        #radiografia {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 0px;
            left: 0px;
        }
        #copito {
            width: 600px;
            height: 600px;
            position: relative;
            top: 0px;
            left: 0px;
        }
    </style>
</head>

<body>
    <div id="nelly">
        <div id="radiografia"></div>
        <img src="WhatsApp Image 2021-07-19 at 21.21.37.jpeg" />
    </div>
    <div id="copito">
        <img src="copito.jpeg" />
    </div>
</body>

</html>